C:\new\task2\bin\Debug\net9.0\task2.exe
C:\new\task2\bin\Debug\net9.0\task2.deps.json
C:\new\task2\bin\Debug\net9.0\task2.runtimeconfig.json
C:\new\task2\bin\Debug\net9.0\task2.dll
C:\new\task2\bin\Debug\net9.0\task2.pdb
C:\new\task2\obj\Debug\net9.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\new\task2\obj\Debug\net9.0\task2.AssemblyInfoInputs.cache
C:\new\task2\obj\Debug\net9.0\task2.AssemblyInfo.cs
C:\new\task2\obj\Debug\net9.0\task2.csproj.CoreCompileInputs.cache
C:\new\task2\obj\Debug\net9.0\task2.dll
C:\new\task2\obj\Debug\net9.0\refint\task2.dll
C:\new\task2\obj\Debug\net9.0\task2.pdb
C:\new\task2\obj\Debug\net9.0\task2.genruntimeconfig.cache
C:\new\task2\obj\Debug\net9.0\ref\task2.dll
